{
	"name": "Dwains-Snippets",
	"contributes": {
		"snippets": [
			{
				"language": [
					"all"
				],
				"path": "./all.json"
			},
			{
				"language": [
					"php"
				],
				"path": "./php.json"
			}
		]
	}
}
